# ShanXiGas

app/: build.gradle  proguard-rules.pro  shanxigas_v1.05.apk  shanxigas_v1.0_2017_01_20_release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosw/shanxigas/activate/: ActivateActivity.java  ActivateContract.java  ActivateModel.java  ActivatePresenter.java
app/src/main/java/com/cosw/shanxigas/app/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/cosw/shanxigas/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cosw/shanxigas/card/: CardException.java  CardFactory.java  CardImplUseNfcTag.java  CardImplUseOpenMobile.java  CardUtil.java  ICard.java
app/src/main/java/com/cosw/shanxigas/entity/: APDUReturn.java  TrxDetail.java  TrxRecords.java
app/src/main/java/com/cosw/shanxigas/hidden/: AppLogActivity.java  HiddenActivity.java  HiddenModel.java
app/src/main/java/com/cosw/shanxigas/load/: LoadActivity.java  LoadContract.java  LoadModel.java  LoadPresenter.java  PayResultActivity.java  PayWebActivity.java
app/src/main/java/com/cosw/shanxigas/readcard/: ReadCardActivity.java  ReadCardContract.java  ReadCardModel.java  ReadCardPresenter.java
app/src/main/java/com/cosw/shanxigas/settings/: SettingsActivity.java
app/src/main/java/com/cosw/shanxigas/trxrecords/: TransactionDetailActivity.java  TransactionRecordsActivity.java  TrxAdapter.java  TrxRecordModel.java  TrxRecordPresenter.java  TrxRecordsContract.java
app/src/main/java/com/cosw/shanxigas/util/: ATRParseUtil.java  ActivityUtils.java  Constant.java  CrashHandler.java  DataUtil.java  GapTypeEnum.java  LogUtils.java  StringUtil.java
app/src/main/java/com/cosw/shanxigas/util/net/: IRequestManager.java  OkhttpRequestManager.java  OkhttpSyncRequestManager.java  RequestFactory.java
app/src/main/java/com/cosw/shanxigas/widget/: AlertDialogCallBack.java  CustomDialog.java  MyAlertDialog.java  MyProgressDialog.java  OnDialogClickListener.java
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_alert_dialog_button.xml  bg_button.xml  bg_button_green.xml  bg_click.xml  bg_loading_dialog.xml  divider_grey.xml
app/src/main/res/layout/: activate_act.xml  app_log_act.xml  dialog_custom.xml  dialog_layout.xml  hidden_act.xml  layout_dialog_alert.xml  layout_dialog_loading.xml  layout_title.xml  load_act.xml  main_act.xml  pay_result_act.xml  pay_web_act.xml  read_card_act.xml  settings_act.xml  splash_act.xml  transaction_detail_act.xml  trasanction_records_act.xml  trx_record_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
