apply plugin: 'com.android.application'

def static releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.cosw.shanxigas"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 6
        versionName "1.03"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    //这里修改文件名
                    def fileName = "shanxigas_v${defaultConfig.versionName}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)

                }
            }
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], exclude: ['openMobileApi.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //provided files('libs/openMobileApi.jar')
}
