apply plugin: 'com.android.application'

def static releaseTime() {
    return new Date().format("yyyy_MM_dd", TimeZone.getTimeZone("UTC"))
}

android {
    signingConfigs {
        config {
            keyAlias 'GasKey'
            keyPassword 'coswcosw'
            storeFile file('/Users/Ryan/Work/ProjectDoc/KeyStore/Cosw.jks')
            storePassword 'coswcosw'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cosw.shanxigas"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 8
        versionName "1.05"
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    //这里修改文件名
                    def fileName = "shanxigas_v${defaultConfig.versionName}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)

                }
            }
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], exclude: ['openMobileApi.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //provided表示只在编译时使用jar包，运行时默认环境中已经存在这个jar包了
    //jar包在网上有下载，注意要与ROM版本一直，不要一味求最新
    provided files('libs/openMobileApi.jar')
}
