<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.cosw.shanxigas.trxrecords.TransactionRecordsActivity">

  <include layout="@layout/layout_title" />

  <ListView
    android:id="@+id/list_view"
    android:layout_below="@id/title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/grey"
    android:dividerHeight="1dp" />

  <TextView
    android:id="@+id/empty_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textSize="18sp"
    tools:text="没有交易记录" />

</RelativeLayout>
